name: Publish Documentation
on:
  push:
  pull_request:
  schedule:
    - cron: '*/240 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Website
        uses: actions/checkout@v2
      - name: Build Documentation
        shell: bash
        env:
          BUILD_BOT_SECRET: ${{ secrets.BUILD_BOT_KEY }}
        run: |
          ls
          sudo chmod +x getdocs.sh 
          sudo chmod +x doxygen/doxybook2
          echo "Installing Needed Applications"
          apt-get install doxygen python3 python3-pip > /dev/null 2>&1
          pip3 install mkdocs-material > /dev/null 2>&1
          echo "Done"
          echo "Cloning Repository"
          git config --global user.email "admin@derangedsenators.me"
          git config --global user.name "buildbot"
          git clone -b gh-pages https://$1@github.com/derangedsenators/website.git > /dev/null 2>&1
          cd website
          echo "Removing old Documentation"
          rm -r Documentation/
          echo "Getting Documentations"
          echo "Getting PlayerLink"
          mkdir codedoc
          cd codedoc
          git submodule add https://$BUILD_BOT_SECRET@github.com/derangedsenators/playerlink.git > /dev/null 2>&1
          echo "Getting Cops and Robbers"
          git submodule add https://$BUILD_BOT_SECRET@github.com/derangedsenators/copsandrobbers.git > /dev/null 2>&1
          echo "Done... Building Doxygen Documentation"
          doxygen ../Doxyfile
          echo "Done... Converting to Markdown"
          mkdir ../docs/
          ./../doxygen/doxybook2 --input xml/ --output ../docs/ --config ../doxygen/doxybookcfg.json
          echo "Done... Building Site with MKDOWN-material"
          cd ..
          rm -r docs/Files
          rm -r docs/Pages
          mv -v doxygen/overlays/* docs/
          mkdocs build --site-dir Documentation
          echo "Cleaning up"
          rm -r docs
          rm -r codedoc
          mkdir public
          mv !(public) public
          echo "All Done!"

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          PERSONAL_TOKEN: ${{ secrets.BUILD_BOT_KEY }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: public # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
